<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Het Dierenthuisje</title>
    <link rel="icon" href="../images/logo.svg">
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="https://use.typekit.net/vjz0vle.css">
  </head>
  <body>
    <header>
      <div class="banner">
        <img id="kat" src="../images/kat.svg" alt="kat">
        <img id="eend" src="../images/eend.svg" alt="eend">
        <img id="kip" src="../images/kip.svg" alt="kip">
        <a href="index.html"><img id="logo" src="../images/logo.svg" alt="logo">HET DIERENTHUISJE</a>
        <img id="konijn" src="../images/konijn.svg" alt="konijn">
        <img id="varken" src="../images/varken.svg" alt="varken">
        <img id="hond" src="../images/hond.svg" alt="hond">
      </div>
      <div class="topnav" id="myTopnav">
        <a href="../html/index.html" class="active">HOME</a>
        <div class="dropdown">
          <button class="dropbtn">OVER ONS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../html/doel.html">ONS DOEL</a>
            <a href="../html/ontstaan.html">HET ONTSTAAN</a>
            <a href="../html/helpen.html">HOE EN WIE KUNNEN WE HELPEN</a>
            <a href="../html/bezieling.html">ONZE BEZIELING</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">NIEUWS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../html/nieuws.html">NIEUWS</a>
            <a href="../html/evenementen.html">EVENEMENTEN</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">ADOPTIE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../html/adoptie.html">TER ADOPTIE</a>
            <a href="../html/adopteren.html">HOE ADOPTEREN</a>
            <a href="../html/eigenaar.html">ADOPTEREN VIA EIGENAAR</a>
            <a href="../html/geplaatst.html">GEPLAATST</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">HELPEN
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="lidmaatschap.html">LIDMAATSCHAP</a>
            <a href="meterpeterschap.html">METER & PETERSCHAP</a>
            <a href="vrijwilligers.html">VRIJWILLIGERS</a>
            <a href="giften.html">GIFTEN</a>
            <a href="steunen.html">STEUNEN</a>
            <a href="teaming.html">TEAMING</a>
            <a href="nalatenschap.html">NALATENSCHAP</a>
          </div>
        </div>
        <a href="../html/bewoners.html">BEWONERS</a>
        <a href="../html/zwerfpoezen.html">ZWERFPOEZEN</a>
        <div class="dropdown">
          <button class="dropbtn">WINKEL
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../html/winkel.html">WINKEL</a>
            <a href="../html/account.html">MIJN ACCOUNT</a>
            <a href="../html/winkelmand.html">WINKELMAND</a>
          </div>
        </div>
        <a href="../html/contact.html">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </header>
    <main>
      <img id="pootbeige" src="../images/1pootbeige.svg" alt="hondenpoot beige">
      <img id="pootbeige" src="../images/1pootbeige.svg" alt="hondenpoot beige">
      <img id="pootbeige" src="../images/1pootbeige.svg" alt="hondenpoot beige">
      <h2>METER & PETERSCHAP</h2>
        <p class="broodtekst">De dieren die bij ons toekomen hebben vaak geen mooi verleden. Het zijn dieren die elders niet terecht kunnen omdat ze eerst moeten revalideren van ziekte of vertrouwen moeten terugwinnen na verwaarlozing of mishandeling. Maar ook zijn het vaak jonge wezentjes met zware medische problemen die bij ons de gepaste verzorging krijgen en die mogelijk daarna toch nog een thuis kunnen krijgen. Evenzo kan het een ouder dier zijn dat verstoten wordt vanwege de respectabele leeftijd of dat noodgedwongen door verhuis van de eigenaar naar een rusthuis of diens overlijden bij ons terecht komt.<br><br>
        Als het dier na recuperatie psychisch en lichamelijk sterk genoeg staat, kan dit dier eventueel nog geadopteerd worden. Regelmatig is het dier echter niet meer in staat onze thuis te verlaten omdat dat nu net te veel van hem of haar zou vragen. Zij zijn de vaste inwoners.<br><br>
        Bij de keuze over wie je meter of peter wil worden, maak je hier zelf al een eerste keuze. Je kan immers een dier financieel adopteren waarvan je zeker bent dat het hier altijd zal blijven tot de dood of je kiest voor een dier dat mogelijk nog geplaatst wordt. Indien dit dier verhuist naar zijn adoptie-ouders gaat jouw steun verder op een ander door jouw gekozen dier. Een derde mogelijkheid is het algemene meter-/peterschap waarbij je de groep in zijn totaliteit steunt. Indien je voor dit laatste kiest dan gaat jouw bijdrage naar het dier dat het op dat ogenblik het meest nodig heeft.<br><br>
        Kies je voor een bepaald dier dan word je op de hoogte gebracht als er ernstige veranderingen plaats vinden over de medische toestand van jouw uitverkorene.<br><br>
        Een tweede keuze maak je ten slotte in de aard van het peter- of meterschap dat je wil aangaan. Je hebt keuze uit 2 mogelijkheden:</p>
        <ul>
          <li>Het gewone peter- en meterschap betekent dat je maandelijks (minimaal drie maanden) een vast bedrag stort afhankelijk van het dier dat je kiest. Het bedrag dat je dan stort is in normale omstandigheden toereikend om maandelijks te voorzien in de algemene kosten, d.w.z. het eten en normale verzorging voor dit dier. Gezien het echter vaak over zwakke of oude poezen gaat, liggen de kosten (vooral medisch) veel hoger. Daarom accepteren wij meerdere peters of meters per dier.</li>
          <li>Begeleidend peter- en meterschap betekent dat je het dier extra steunt. Het maandelijks vast bedrag ligt hoger waardoor er wat meer reserve is voor als het dier gezondheidsproblemen zou krijgen en een medische ingreep noodzakelijk zou zijn.</li>
        </ul>
        <p class="broodtekst">Zowel bij het gewone- als het begeleidend peterschap word je verwittigd van medische veranderingen van jouw pete-dier en als er zwaardere medische ingrepen dienen te gebeuren kan je indien gewenst hem/haar daarin financieel steunen zonder verplichting.<br><br>
        Maandelijkse bijdragen voor het peter- en meterschap:</p>
        <table id="bijdragen">
          <tr>
            <th>DIER</th>
            <th>GEWOON VANAF</th>
            <th>BEGELEIDEND VANAF</th>
            <th>ALGEMEEN VANAF</th>
          </tr>
          <tr>
            <td>Poes</td>
            <td class="prijs">€15.00</td>
            <td class="prijs">€25.00</td>
            <td class="prijs">€8.00</td>
          </tr>
          <tr>
            <td>Hond</td>
            <td class="prijs">€15.00</td>
            <td class="prijs">€25.00</td>
            <td class="prijs">€8.00</td>
          </tr>
          <tr>
            <td>Konijn</td>
            <td class="prijs">€10.00</td>
            <td class="prijs">€20.00</td>
            <td class="prijs">-</td>
          </tr>
          <tr>
            <td>5 kippen of eenden</td>
            <td class="prijs">€5.00</td>
            <td class="prijs">€10.00</td>
            <td class="prijs">-</td>
          </tr>
          <tr>
            <td>Varken</td>
            <td class="prijs">€8.00</td>
            <td class="prijs">€15.00</td>
            <td class="prijs">-</td>
          </tr>
        </table><br>
        <p class="broodtekst">Zodra jouw eerste storting is toegekomen zenden we je het certificaat van meter-peterschap toe, alsook een info-albummetje over jouw pete-dier.<br><br>
        Indien je zou kiezen voor het algemene meter-of peterschap dan kan je zelf een maandelijks bedrag kiezen vanaf 8€ per maand. Je ontvangt dan ook een certificaat. Het info-boekje ontvang je in dit geval niet gezien het onmogelijk is om van elk dier dat we herbergen een album te bezorgen.<br><br>
        Elke peter of meter ontvangt op geregelde basis een nieuwbrief en een persoonlijke update. Mensen die kiezen voor peterschap vanaf € 15 ontvangen tevens het driemaandelijkse ledenblad “Thuisnieuws” dat telkens verschijnt in januari, april, augustus en december.<br><br>
        Als je het peter-/meterschap wil schenken aan iemand krijg je van ons tijdig alle documenten om aan de gelukkige te geven op de dag van de feestelijkheid. Zo kan je een mooi certificaat van Peter/meterschap afgeven met een bijhorend fotoboekje over het pete-dier. Ook de laatste editie van het ledenblad zenden we je dan toe zodat het een mooi pakketje is om cadeau te geven. De peter of meter krijgt daarna rechtstreeks de volgende post thuis gezonden.</p><br><br>
    </main>
    <footer>
      <div id="footer1">
        <h3>CONTACT</h3>
          <img id="poot"src="../images/hondenpootL.svg" alt="">
          <img id="poot"src="../images/hondenpootR.svg" alt="">
          <img id="poot"src="../images/hondenpootL.svg" alt="">
          <img id="poot"src="../images/hondenpootR.svg" alt="">
          <img id="poot"src="../images/hondenpootL.svg" alt="">
        <div id="icons">
          <img src="../images/telefoon.svg" alt="telefoon">
          <img src="../images/mail.svg" alt="mail">
          <a href="https://www.facebook.com/Dierenthuisje"><img src="../images/facebook.svg" alt="facebook"></a>
          <a href="https://www.instagram.com/hetdierenthuisje/"><img src="../images/insta.svg" alt="instagram"></a>
          <a href="https://www.google.be/maps/place/Het+Dierenthuisje/@51.1942919,4.9994617,17z/data=!3m1!4b1!4m5!3m4!1s0x47c14ba19f1e49c5:0xe44418f15fdbeddb!8m2!3d51.1942919!4d5.0016504"><img src="../images/adres.svg" alt="adres"></a>
        </div>
        <div id="gegevens">
          <p>Rendersvensedijk 4</p>
          <p>2240 Geel</p>
          <p>Alle bezoeken zijn steeds op afspraak</p>
          <p>HK30105042</p>
          <p>BIC: HBKABE22</p>
          <p>IBAN: BE78 6528 1125 0286</p>
        </div>
      </div>
      <div id="footer2">
        <p id="©">© 2020-2021 Het Dierenthuisje</p>
      </div>

    </footer>
  </body>
</html>
